№3.4
Составьте несколько сводных таблиц
- Найдите среднюю стоимость ноутбуков в зависимости от компании производителя. Отсортируйте от меньшей стоимости к большей
- Найдите минимальную, среднюю и максимальную стоимости ноутбуков в зависимости от производителя процессора
- Постройте таблицу с подсчетом количества ноутбуков в данных в зависимости от производителя CPU и ОЗУ
- Постройте таблицу с подсчетом средней стоимости ноутбуков в данных в зависимости от операционной системы и GB памяти

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('laptop_price.csv',encoding = 'cp1251')

In [3]:
df.head()

,laptop_ID,Company,Product,TypeName,Inches,ScreenResolution,Cpu,Ram,Memory,Gpu,OpSys,Weight,Price_euros
0,1,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 2.3GHz,8GB,128GB SSD,Intel Iris Plus Graphics 640,macOS,1.37kg,1339.69
1,2,Apple,Macbook Air,Ultrabook,13.3,1440x900,Intel Core i5 1.8GHz,8GB,128GB Flash Storage,Intel HD Graphics 6000,macOS,1.34kg,898.94
2,3,HP,250 G6,Notebook,15.6,Full HD 1920x1080,Intel Core i5 7200U 2.5GHz,8GB,256GB SSD,Intel HD Graphics 620,No OS,1.86kg,575.00
3,4,Apple,MacBook Pro,Ultrabook,15.4,IPS Panel Retina Display 2880x1800,Intel Core i7 2.7GHz,16GB,512GB SSD,AMD Radeon Pro 455,macOS,1.83kg,2537.45
4,5,Apple,MacBook Pro,Ultrabook,13.3,IPS Panel Retina Display 2560x1600,Intel Core i5 3.1GHz,8GB,256GB SSD,Intel Iris Plus Graphics 650,macOS,1.37kg,1803.60

In [7]:
df.pivot_table(index='Company', values='Price_euros',aggfunc='mean').sort_values('Price_euros')

           Price_euros
Company
Vero        217.425000
Mediacom    295.000000
Chuwi       314.296667
Acer        626.775825
Fujitsu     729.000000
HP         1067.774854
Lenovo     1086.384444
Asus       1104.169367
Xiaomi     1133.462500
Dell       1186.068990
Toshiba    1267.812500
Samsung    1413.444444
Huawei     1424.000000
Apple      1564.198571
Microsoft  1612.308333
Google     1677.666667
MSI        1728.908148
LG         2099.000000
Razer      3346.142857

In [9]:
df.pivot_table(index='Company', values='Price_euros',aggfunc=[min,max])

                  min         max
          Price_euros Price_euros
Company
Acer           174.00     2599.00
Apple          898.94     2858.00
Asus           191.90     3975.00
Chuwi          244.99      449.00
Dell           274.90     3659.40
Fujitsu        649.00      799.00
Google        1275.00     2199.00
HP             209.00     4389.00
Huawei        1349.00     1499.00
LG            1899.00     2299.00
Lenovo         229.00     4899.00
MSI            839.00     2799.00
Mediacom       239.00      389.00
Microsoft      989.00     2589.00
Razer         1029.00     6099.00
Samsung        269.00     1849.00
Toshiba        447.00     2799.00
Vero           196.00      260.00
Xiaomi         935.00     1399.95

In [16]:
df['Cpu_Company'] = 0

In [11]:
import numpy as np
df.pivot_table(index='Company', values='Price_euros',aggfunc=[min,max, np.mean])

                  min         max         mean
          Price_euros Price_euros  Price_euros
Company
Acer           174.00     2599.00   626.775825
Apple          898.94     2858.00  1564.198571
Asus           191.90     3975.00  1104.169367
Chuwi          244.99      449.00   314.296667
Dell           274.90     3659.40  1186.068990
Fujitsu        649.00      799.00   729.000000
Google        1275.00     2199.00  1677.666667
HP             209.00     4389.00  1067.774854
Huawei        1349.00     1499.00  1424.000000
LG            1899.00     2299.00  2099.000000
Lenovo         229.00     4899.00  1086.384444
MSI            839.00     2799.00  1728.908148
Mediacom       239.00      389.00   295.000000
Microsoft      989.00     2589.00  1612.308333
Razer         1029.00     6099.00  3346.142857
Samsung        269.00     1849.00  1413.444444
Toshiba        447.00     2799.00  1267.812500
Vero           196.00      260.00   217.425000
Xiaomi         935.00     1399.95  1133.462500

In [17]:
df.groupby('Cpu_Company').agg({'Price_euros': ['mean', 'max', 'min']})

             Price_euros
                    mean     max    min
Cpu_Company
0            1123.686992  6099.0  174.0

№3.5
Ответьте на несколько вопросов, используя методы группировки
- Ноутбуков каких компаний и с каким процессором больше?
- С каким типом памяти и с каким объемом памяти больше ноутбуков?

In [18]:
pd.crosstab(index=df['Company'], columns=df['Cpu_Company'])

Cpu_Company    0
Company
Acer         103
Apple         21
Asus         158
Chuwi          3
Dell         297
Fujitsu        3
Google         3
HP           274
Huawei         2
LG             3
Lenovo       297
MSI           54
Mediacom       7
Microsoft      6
Razer          7
Samsung        9
Toshiba       48
Vero           4
Xiaomi         4

In [19]:
pd.crosstab(index=df['Company'], columns=df['Cpu_Company'], normalize='all')

Cpu_Company         0
Company
Acer         0.079048
Apple        0.016117
Asus         0.121259
Chuwi        0.002302
Dell         0.227936
Fujitsu      0.002302
Google       0.002302
HP           0.210284
Huawei       0.001535
LG           0.002302
Lenovo       0.227936
MSI          0.041443
Mediacom     0.005372
Microsoft    0.004605
Razer        0.005372
Samsung      0.006907
Toshiba      0.036838
Vero         0.003070
Xiaomi       0.003070